<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHC-yC-xKB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-cw-chc">
                                <rect key="frame" x="0.0" y="156" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" rowHeight="100" id="KBH-dk-LJR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBH-dk-LJR" id="ee2-ii-Jbe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-3H-td0">
                                                    <rect key="frame" x="20" y="12" width="353" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-N5-dSo">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="35.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0100000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-hu-TvR">
                                                            <rect key="frame" x="0.0" y="40.666666666666657" width="111.66666666666667" height="35.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNE-3H-td0" secondAttribute="bottom" id="ROf-HE-wh3"/>
                                                <constraint firstItem="LNE-3H-td0" firstAttribute="top" secondItem="ee2-ii-Jbe" secondAttribute="topMargin" id="j5l-6M-23F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNE-3H-td0" secondAttribute="trailing" id="jQ3-gw-cfb"/>
                                                <constraint firstItem="LNE-3H-td0" firstAttribute="leading" secondItem="ee2-ii-Jbe" secondAttribute="leadingMargin" id="vWr-FQ-t8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-ZJ-9Y6">
                                <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8aG-BB-roi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gA-cw-chc" firstAttribute="top" secondItem="xIA-ZJ-9Y6" secondAttribute="bottom" id="DCf-hW-8hQ"/>
                            <constraint firstItem="2gA-cw-chc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEY-0e-Ym9"/>
                            <constraint firstItem="xIA-ZJ-9Y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LIP-DA-N9a"/>
                            <constraint firstAttribute="trailing" secondItem="xIA-ZJ-9Y6" secondAttribute="trailing" id="V7H-he-k0u"/>
                            <constraint firstItem="xIA-ZJ-9Y6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="mBB-rV-BK5"/>
                            <constraint firstItem="2gA-cw-chc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p8p-dg-Qnt"/>
                            <constraint firstItem="2gA-cw-chc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prs-uV-Cku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pd-sQ-Chq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yJT-qE-fkY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vGV-Ha-41R">
                                <rect key="frame" x="302" y="3" width="75" height="38.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="c01-r1-275" kind="show" id="gku-oe-9gV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="2gA-cw-chc" id="Y3w-wy-TGY"/>
                        <outlet property="searchBar" destination="xIA-ZJ-9Y6" id="jGe-rV-ceZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="xsC-Cv-k3T">
            <objects>
                <viewController id="c01-r1-275" customClass="AddContactViewController" customModule="Contacts_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk4-kj-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-mj-QfJ">
                                <rect key="frame" x="10" y="197" width="373" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="He4-IV-KYX">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-c0-A27">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URG-lc-Jvs">
                                                <rect key="frame" x="0.0" y="56" width="373" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="URG-lc-Jvs" secondAttribute="trailing" id="LbG-ff-rG4"/>
                                            <constraint firstAttribute="trailing" secondItem="qh8-c0-A27" secondAttribute="trailing" id="QqH-gg-6OT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-Yg-ljf">
                                        <rect key="frame" x="0.0" y="190" width="373" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-V9-wQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-Ht-kWT">
                                                <rect key="frame" x="0.0" y="58" width="373" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zsk-V9-wQ5" secondAttribute="trailing" id="Pbp-sn-Bgj"/>
                                            <constraint firstAttribute="trailing" secondItem="lXY-Ht-kWT" secondAttribute="trailing" id="sJD-LW-JoS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="He4-IV-KYX" firstAttribute="leading" secondItem="QmE-mj-QfJ" secondAttribute="leading" id="31I-Rh-7jr"/>
                                    <constraint firstAttribute="trailing" secondItem="He4-IV-KYX" secondAttribute="trailing" id="emh-cw-B5d"/>
                                    <constraint firstAttribute="trailing" secondItem="M3p-Yg-ljf" secondAttribute="trailing" id="gAl-Rk-TL9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88k-6i-FQD">
                                <rect key="frame" x="135" y="618" width="152" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="c01-r1-275" eventType="touchUpInside" id="sFe-lT-hOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cei-h8-tEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88k-6i-FQD" firstAttribute="height" secondItem="lk4-kj-6ft" secondAttribute="height" multiplier="0.0449922" id="6nw-hO-VQX"/>
                            <constraint firstItem="88k-6i-FQD" firstAttribute="top" secondItem="lXY-Ht-kWT" secondAttribute="bottom" constant="139" id="He1-qi-T64"/>
                            <constraint firstItem="88k-6i-FQD" firstAttribute="width" secondItem="lk4-kj-6ft" secondAttribute="width" multiplier="0.386768" id="Nij-RS-6E8"/>
                            <constraint firstItem="QmE-mj-QfJ" firstAttribute="top" secondItem="cei-h8-tEC" secondAttribute="top" constant="35" id="Q0H-hJ-4wf"/>
                            <constraint firstItem="cei-h8-tEC" firstAttribute="trailing" secondItem="QmE-mj-QfJ" secondAttribute="trailing" constant="10" id="Tng-SY-A5e"/>
                            <constraint firstItem="QmE-mj-QfJ" firstAttribute="leading" secondItem="cei-h8-tEC" secondAttribute="leading" constant="10" id="iGj-dJ-i9d"/>
                            <constraint firstItem="88k-6i-FQD" firstAttribute="centerX" secondItem="cei-h8-tEC" secondAttribute="centerX" constant="14.5" id="rUh-Cz-5NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rqh-yK-XIG"/>
                    <connections>
                        <outlet property="nameTextField" destination="URG-lc-Jvs" id="jGh-QW-y6u"/>
                        <outlet property="phoneNumberTextField" destination="lXY-Ht-kWT" id="Pp2-tt-uDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiX-dI-9SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-27.464788732394368"/>
        </scene>
        <!--Contacts Details View Controller-->
        <scene sceneID="vti-Ul-M6x">
            <objects>
                <viewController storyboardIdentifier="contactDetailsID" id="Me4-yX-tLV" customClass="ContactsDetailsViewController" customModule="Contacts_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w06-YH-Um9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-kG-7Sa">
                                <rect key="frame" x="10" y="260.33333333333331" width="373" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-V3-wub">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-H6-ifk">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-3D-DFy">
                                                <rect key="frame" x="0.0" y="50" width="69.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-R2-8iN">
                                        <rect key="frame" x="0.0" y="173" width="167.33333333333334" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-eu-v7C">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-n9-xXj">
                                                <rect key="frame" x="0.0" y="50" width="167.33333333333334" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-Zn-xsW">
                                <rect key="frame" x="10" y="127.99999999999999" width="373" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrs-Yw-8yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrs-Yw-8yY" firstAttribute="trailing" secondItem="K7L-kG-7Sa" secondAttribute="trailing" constant="10" id="2cC-Yc-5SF"/>
                            <constraint firstItem="xrs-Yw-8yY" firstAttribute="top" secondItem="sY8-Zn-xsW" secondAttribute="top" constant="-10" id="7hk-49-0u3"/>
                            <constraint firstItem="K7L-kG-7Sa" firstAttribute="leading" secondItem="xrs-Yw-8yY" secondAttribute="leading" constant="10" id="Co4-4P-a7r"/>
                            <constraint firstItem="K7L-kG-7Sa" firstAttribute="top" secondItem="sY8-Zn-xsW" secondAttribute="bottom" constant="100" id="Dru-mQ-V7G"/>
                            <constraint firstItem="sY8-Zn-xsW" firstAttribute="height" secondItem="w06-YH-Um9" secondAttribute="height" multiplier="0.0379499" id="h03-gA-5K6"/>
                            <constraint firstItem="sY8-Zn-xsW" firstAttribute="leading" secondItem="xrs-Yw-8yY" secondAttribute="leading" constant="10" id="oA3-Rn-Tj1"/>
                            <constraint firstItem="xrs-Yw-8yY" firstAttribute="trailing" secondItem="sY8-Zn-xsW" secondAttribute="trailing" constant="10" id="xf6-97-vkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameDetailsLabel" destination="pkJ-3D-DFy" id="MlE-27-YYt"/>
                        <outlet property="numberDetailsLabel" destination="H6t-n9-xXj" id="mjF-MX-DlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThI-i1-6MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqa-fm-CcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHC-yC-xKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qog-E7-1Dv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2M-Po-vTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B17-dR-eLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
